# edo

./: .gitlab-ci.yml  Dockerfile  README.md  bash.exe.stackdump  docker-compose.yml  pom.xml
edo-common/: .gitlab-ci.yml  DepartmentDto.java  pom.xml
edo-common/src/main/java/: AuthorDto.java  DepartmentDto.java  Employment.java  ThemeDto.java
edo-common/src/main/java/config/: RabbitConfig.java
edo-common/src/main/java/dao/: EmployeeDTO.java
edo-common/src/main/java/dto/: AddressDTO.java  AppealDTO.java  AppealDto.java  FilePoolDTO.java
edo-common/src/main/java/model/constant/: Constant.java  ConstantScheduler.java
edo-common/src/main/java/model/dto/: AddressDto.java  AllAppealDto.java  AppealDto.java  AppealFileDto.java  ApprovalBlockDto.java  ApprovalDto.java  AuthorDto.java  DeadlineResolutionDto.java  DepartmentDto.java  EmailAndIdDto.java  EmployeeDto.java  EnumFileType.java  ExecutionReportDto.java  ExternalEmployeeDto.java  FacsimileDto.java  FederalDistrictDto.java  FilePoolDTO.java  FilePoolDto.java  MemberDto.java  NomenclatureDto.java  NotificationDto.java  NotificationSettingsDto.java  QuestionDTO.java  QuestionDto.java  RecognitionDto.java  RegionDto.java  ResolutionDto.java  ThemeDto.java
edo-common/src/main/java/model/enum_/: ActivationStatus.java  ApprovalBlockType.java  Employment.java  MemberType.java  NotificationType.java  ReceiptMethod.java  ResolutionType.java  ResponseType.java  Status.java
edo-common/src/main/java/model/enums/: Employment.java  ReceiptMethod.java  ResolutionType.java  Status.java  Type.java
edo-common/src/main/java/model/file/: ByteArrayFileContainer.java  FileContainer.java
edo-common/src/main/java/model/util/: UriBuilderUtil.java
edo-common/src/main/java/service/: CommonService.java
edo-file-storage/: Dockerfile  pom.xml
edo-file-storage/src/main/java/com/education/: EdoFileStorageApplication.java
edo-file-storage/src/main/java/com/education/Utils/: MinioUtil.java
edo-file-storage/src/main/java/com/education/component/: MinioComponent.java
edo-file-storage/src/main/java/com/education/constant/: Constant.java
edo-file-storage/src/main/java/com/education/controller/: AppealFileController.java  MinioController.java  TaskFormController.java
edo-file-storage/src/main/java/com/education/exceptions/: ExtensionException.java  GlobalExceptionHandler.java  MinIOPutException.java  SizeException.java  TaskFormGenerateException.java
edo-file-storage/src/main/java/com/education/feign/: AppealFeignClient.java  CurrentUserFeignClient.java  FacsimileFeignClient.java  ResolutionFeignClient.java
edo-file-storage/src/main/java/com/education/minio/: MinIoClient.java
edo-file-storage/src/main/java/com/education/service/: AppealXLSXFileGeneration.java  AppealXLSXFileGenerationImpl.java  MinioService.java
edo-file-storage/src/main/java/com/education/service/Impl/: MinioServiceImpl.java
edo-file-storage/src/main/java/com/education/service/impl/: MinioServiceImpl.java
edo-file-storage/src/main/java/com/education/service/taskForm/: TaskFormService.java  TaskFormServiceImpl.java
edo-file-storage/src/main/java/com/education/utils/: MinioUtil.java  TextBuilderUtil.java
edo-file-storage/src/main/resources/: application.yml
edo-rest/: Dockerfile  pom.xml
edo-rest/src/main/java/com/education/: EdoRestApplication.java
edo-rest/src/main/java/com/education/config/: KeycloakLogoutHandler.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringConfig.java
edo-rest/src/main/java/com/education/configuration/: RestTemplateConfig.java
edo-rest/src/main/java/com/education/controller/: MinIOController.java
edo-rest/src/main/java/com/education/controller/appeal/: AllAppealController.java  AppealController.java
edo-rest/src/main/java/com/education/feign/: AppealFeignClient.java  AppealFileFeignClient.java  BaseRestFeignClient.java  EmployeeFeignClient.java  FeignClient.java  MinIOFeignClient.java  MinIONoFeignClient.java  NomenclatureFeignClient.java
edo-rest/src/main/java/com/education/publisher/: ApprovalPublisher.java
edo-rest/src/main/java/com/education/util/: EmployeeBuilder.java  URIBuilderUtil.java
edo-rest/src/main/resources/: application.yml
edo-service/: Dockerfile  pom.xml
edo-service/src/main/java/com/education/: EdoServiceApplication.java
edo-service/src/main/java/com/education/config/: FeignConfig.java  ObjectMapperConfig.java  RabbitConfig.java  RestTemplateConfig.java
edo-service/src/main/java/com/education/controller/: AuthorRestController.java  DepartmentController.java  FilePoolController.java  NomenclatureController.java
edo-service/src/main/java/com/education/exception_handling/: AppealAccessDeniedException.java  AppealCustomException.java  AppealIncorrectData.java  ResolutionValidationException.java
edo-service/src/main/java/com/education/feign/: AddressFeignClient.java  AppealFeignClient.java  AppealFeignClientToIntegrationEdo.java  ApprovalFeignClient.java  BaseFeignClient.java  DepartmentFeignClient.java  EmployeeFeignClient.java  FacsimileFeignClient.java  FilePoolFeignClient.java  MemberFeignClient.java  NomenclatureFeignClient.java  NotificationFeignClient.java  QuestionFeignClient.java  RegionFeignClient.java  ResolutionFeignClient.java  ThemeFeignClient.java
edo-service/src/main/java/com/education/listener/: AppealListener.java  ApprovalListener.java  DeadlineResolutionListener.java  NomenclatureListener.java
edo-service/src/main/java/com/education/mapper/: GeocodeMapsYandexMapper.java
edo-service/src/main/java/com/education/service/: AuthorService.java  DepartmentService.java  DepartmentServiceImp.java  EmployeeService.java  FilePoolServiceInt.java
edo-service/src/main/java/com/education/util/: AppealAccessControll.java  AppealAccessUtill.java  GeocodeMapsYandexMapper.java  GeocodeMapsYandexToAddressDto.java  KeySwitcherUtil.java  URIBuilderUtil.java  Validator.java
edo-service/src/main/resources/: application.yml
edo-service/src/test/java/com/education/transliterator/: KeySwitcherUtilTest.java
(+437 files in other folders)
